# 09-EmployeeRecordsManagementCopyTwoProj

./: 09-EmployeeRecordsManagementCopyTwoProj.sln
09-EmployeeRecordsManagementCopyTwoProj/: 09-EmployeeRecordsManagementCopyTwoProj.csproj  Program.cs  appsettings.json
09-EmployeeRecordsManagementCopyTwoProj/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
09-EmployeeRecordsManagementCopyTwoProj/Mapper/: MappingProfile.cs
09-EmployeeRecordsManagementCopyTwoProj/ProjectModels/: PaginatedList.cs
09-EmployeeRecordsManagementCopyTwoProj/Properties/: launchSettings.json
09-EmployeeRecordsManagementCopyTwoProj/ViewModels/: ErrorViewModel.cs
09-EmployeeRecordsManagementCopyTwoProj/ViewModels/DepartmentVM/: DepartmentViewModel.cs
09-EmployeeRecordsManagementCopyTwoProj/ViewModels/EmployeeVM/: EmployeeViewModel.cs
09-EmployeeRecordsManagementCopyTwoProj/Views/: _ViewImports.cshtml
09-EmployeeRecordsManagementCopyTwoProj/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
09-EmployeeRecordsManagementCopyTwoProj/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
09-EmployeeRecordsManagementCopyTwoProj/Views/Home/: Index.cshtml
09-EmployeeRecordsManagementCopyTwoProj/Views/Shared/: _Layout.cshtml
EmployeeRecords.Database/: EmployeeRecords.Database.csproj
EmployeeRecords.Database/Data/: ApplicationDbContext.cs
EmployeeRecords.Database/Migrations/: 20241126070115_Initial.Designer.cs  20241126070115_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeRecords.Models/EntityModels/: Department.cs  Employee.cs
EmployeeRecords.Repositories/: EmployeeRecords.Repositories.csproj
EmployeeRecords.Repositories.Contracts/: EmployeeRecords.Repositories.Contracts.csproj
EmployeeRecords.Repositories.Contracts/AllContracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitRepository.cs
EmployeeRecords.Repositories/AllRepositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitRepository.cs
EmployeeRecords.Services/: EmployeeRecords.Services.csproj
EmployeeRecords.Services.Contracts/AllContracts/: IDepartmentManager.cs  IEmployeeManager.cs  IUnitManager.cs
EmployeeRecords.Services/AllServices/: DepartmentManager.cs  EmployeeManager.cs  UnitManager.cs
