<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_09_EmployeeRecordsManagementCopyTwoProj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRecords.Database\EmployeeRecords.Database.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Models\EmployeeRecords.Models.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Repositories.Contracts\EmployeeRecords.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Repositories\EmployeeRecords.Repositories.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Services.Contracts\EmployeeRecords.Services.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Services\EmployeeRecords.Services.csproj" />
  </ItemGroup>

</Project>
