<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRecords.Database\EmployeeRecords.Database.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Repositories.Contracts\EmployeeRecords.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
